<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Text文字 */
        /* 顏色 */
        .text_color{
            /* color:red */
            /* color:rgb(0,255,100) */
            color: #118811;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
            /* text-align: left; */
            /* text-align: right; */
        }
        /* 行高 */
        .text_line_height{
            line-height: 50px;
        }
        /* 文字線段 */
        .text-decoration{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: none; */
            text-decoration: line-through;
        }
        /* 文字縮排 */
        .text_indent{
            text-indent: 100px;
        }
        /* 文字字句 */
        .text_spacing{
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <div class="text_color text-align text-decoration text-indent text_line_height text_spacing">
    字體CSS
    </div>
</body>
</html>