<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 800px;
        height: 600px;
        margin: 0 auto;
    }
    .header{
        background-color: orange;
        height: 100px;
    }
    .nav{
        background-color: deeppink;
        height: 30px;
        margin-top: 5px;
    }
    .main{
        margin-top: 5px;
    }
    .aside{
        float: left;
        background-color: pink;
        width: 30%;
        height: 300px;
    }
    .artice{
        float: right;
        background-color:deepskyblue ;
        width: 68%;
        padding: 5px;
        height: 290px;
    }
    .section{
        position: relative;
        top: 63%;
        background-color: yellow;
        height: 30%;
    }
    .footer{
        clear: both;
        background-color: darkgreen;
        float: left;
        width: 100%;
        height: 100px;
        margin-top: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="main">
            <div class="aside">aside</div>
            <div class="artice">artice
                <div class="section">section</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>